2014-08-05 01:13:35,305 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY,ORDER_BY
2014-08-05 01:13:35,441 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2014-08-05 01:13:35,507 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2014-08-05 01:13:35,551 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 3
2014-08-05 01:13:35,551 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 3
2014-08-05 01:13:35,673 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-08-05 01:13:35,709 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-08-05 01:13:35,721 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 50
2014-08-05 01:13:35,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job4822497179649939093.jar
2014-08-05 01:13:43,057 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job4822497179649939093.jar created
2014-08-05 01:13:43,096 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-08-05 01:13:43,117 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-08-05 01:13:43,117 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-08-05 01:13:43,117 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-08-05 01:13:43,227 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-08-05 01:13:43,259 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-08-05 01:13:43,259 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-08-05 01:13:43,260 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 50
2014-08-05 01:13:43,728 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2014-08-05 01:13:43,768 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2014-08-05 01:13:43,769 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-08-05 01:13:43,964 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-08-05 01:13:43,964 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-08-05 01:13:43,980 [JobControl] INFO  com.hadoop.compression.lzo.GPLNativeCodeLoader - Loaded native gpl library
2014-08-05 01:13:43,983 [JobControl] WARN  com.hadoop.compression.lzo.LzoCodec - Could not find build properties file with revision hash
2014-08-05 01:13:43,983 [JobControl] INFO  com.hadoop.compression.lzo.LzoCodec - Successfully loaded & initialized native-lzo library [hadoop-lzo rev UNKNOWN]
2014-08-05 01:13:43,991 [JobControl] WARN  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library is available
2014-08-05 01:13:43,991 [JobControl] INFO  org.apache.hadoop.io.compress.snappy.LoadSnappy - Snappy native library loaded
2014-08-05 01:13:43,998 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 33
2014-08-05 01:13:45,334 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201408042341_0004
2014-08-05 01:13:45,334 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases count_by_object,ntriples,objects,raw
2014-08-05 01:13:45,334 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: raw[1,6],ntriples[-1,-1],count_by_object[4,18],objects[3,10] C: count_by_object[4,18],objects[3,10] R: count_by_object[4,18]
2014-08-05 01:13:45,334 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.21.19:9100/jobdetails.jsp?jobid=job_201408042341_0004
2014-08-05 01:15:08,315 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 4% complete
2014-08-05 01:17:23,392 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 16% complete
2014-08-05 01:18:33,183 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 22% complete
2014-08-05 01:18:45,231 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 26% complete
2014-08-05 01:19:23,520 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-08-05 01:19:23,521 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-08-05 01:19:23,523 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-08-05 01:19:23,646 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job8374128615210237468.jar
2014-08-05 01:19:30,328 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job8374128615210237468.jar created
2014-08-05 01:19:30,340 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-08-05 01:19:30,341 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-08-05 01:19:30,341 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-08-05 01:19:30,341 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-08-05 01:19:30,380 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-08-05 01:19:30,387 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-08-05 01:19:30,387 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-08-05 01:19:30,387 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-08-05 01:19:30,834 [JobControl] INFO  org.apache.hadoop.security.ShellBasedUnixGroupsMapping - add hadoop to shell userGroupsCache
2014-08-05 01:19:30,834 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-08-05 01:19:30,901 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 50
2014-08-05 01:19:30,901 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 50
2014-08-05 01:19:30,995 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2014-08-05 01:19:31,865 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201408042341_0005
2014-08-05 01:19:31,865 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases count_by_object_ordered
2014-08-05 01:19:31,865 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: count_by_object_ordered[5,26] C:  R:
2014-08-05 01:19:31,865 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.21.19:9100/jobdetails.jsp?jobid=job_201408042341_0005
2014-08-05 01:20:12,020 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 39% complete
2014-08-05 01:20:15,031 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 47% complete
2014-08-05 01:20:18,042 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2014-08-05 01:20:42,135 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 66% complete
2014-08-05 01:20:51,680 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-08-05 01:20:51,681 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-08-05 01:20:51,682 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 50
2014-08-05 01:20:51,738 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - creating jar file Job3812813521323748848.jar
2014-08-05 01:20:58,087 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - jar file Job3812813521323748848.jar created
2014-08-05 01:20:58,111 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-08-05 01:20:58,112 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-08-05 01:20:58,112 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-08-05 01:20:58,112 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Setting key [pig.schematuple.classes] with classes to deserialize []
2014-08-05 01:20:58,147 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-08-05 01:20:58,154 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: null
2014-08-05 01:20:58,154 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting default number of map tasks based on cluster size to : 40
2014-08-05 01:20:58,154 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 50
2014-08-05 01:20:58,554 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-08-05 01:20:58,601 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 50
2014-08-05 01:20:58,606 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 50
2014-08-05 01:20:58,697 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2014-08-05 01:20:59,576 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_201408042341_0006
2014-08-05 01:20:59,577 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases count_by_object_ordered
2014-08-05 01:20:59,577 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: count_by_object_ordered[5,26] C:  R:
2014-08-05 01:20:59,577 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - More information at: http://172.31.21.19:9100/jobdetails.jsp?jobid=job_201408042341_0006
2014-08-05 01:21:39,232 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 67% complete
2014-08-05 01:21:42,243 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 70% complete
2014-08-05 01:21:45,254 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 72% complete
2014-08-05 01:21:48,265 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 74% complete
2014-08-05 01:21:51,278 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 77% complete
2014-08-05 01:21:54,289 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 80% complete
2014-08-05 01:21:57,301 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 83% complete
2014-08-05 01:22:39,965 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 85% complete
2014-08-05 01:23:44,247 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2014-08-05 01:23:44,250 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics:

HadoopVersion PigVersion  UserId  StartedAt FinishedAt  Features
1.0.3 0.11.1.1-amzn hadoop  2014-08-05 01:13:35 2014-08-05 01:23:44 GROUP_BY,ORDER_BY

Success!

Job Stats (time in seconds):
JobId Maps  Reduces MaxMapTime  MinMapTIme  AvgMapTime  MedianMapTime MaxReduceTime MinReduceTime AvgReduceTime MedianReducetime  Alias Feature Outputs
job_201408042341_0004 33  50  139 91  116 119 160 12  43  15  count_by_object,ntriples,objects,raw  GROUP_BY,COMBINER
job_201408042341_0005 1 1 27  27  27  27  24  24  24  24  count_by_object_ordered SAMPLER
job_201408042341_0006 1 50  48  48  48  48  33  12  19  15  count_by_object_ordered ORDER_BY  /user/hadoop/problem-1,

Input(s):
Successfully read 10000000 records (98796398 bytes) from: "s3n://uw-cse-344-oregon.aws.amazon.com/btc-2010-chunk-000"

Output(s):
Successfully stored 1622294 records (89971068 bytes) in: "/user/hadoop/problem-1"

Counters:
Total records written : 1622294
Total bytes written : 89971068
Spillable Memory Manager spill count : 0
Total bags proactively spilled: 0
Total records proactively spilled: 0

Job DAG:
job_201408042341_0004 ->  job_201408042341_0005,
job_201408042341_0005 ->  job_201408042341_0006,
job_201408042341_0006


2014-08-05 01:23:44,447 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
