2014-08-05 03:27:58,198 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig features used in the script: GROUP_BY
2014-08-05 03:27:58,205 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2014-08-05 03:27:58,206 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2014-08-05 03:27:58,208 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.CombinerOptimizer - Choosing to move algebraic foreach to combiner
2014-08-05 03:27:58,210 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 2
2014-08-05 03:27:58,210 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
2014-08-05 03:27:58,212 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-08-05 03:27:58,212 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-08-05 03:27:58,282 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-08-05 03:27:58,287 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-08-05 03:27:58,287 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Key [pig.schematuple] is false, will not generate code.
2014-08-05 03:27:58,287 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Starting process to move generated code to distributed cacche
2014-08-05 03:27:58,287 [main] INFO  org.apache.pig.data.SchemaTupleFrontend - Distributed cache not supported or needed in local mode. Setting key [pig.schematuple.local.dir] with code temp directory: /tmp/1407209278287-0
2014-08-05 03:27:58,310 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-08-05 03:27:58,312 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: 1
2014-08-05 03:27:58,312 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-08-05 03:27:58,313 [JobControl] WARN  org.apache.hadoop.mapred.JobClient - No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2014-08-05 03:27:58,313 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-08-05 03:27:58,322 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-08-05 03:27:58,322 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-08-05 03:27:58,323 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2014-08-05 03:27:58,381 [Thread-32] INFO  org.apache.hadoop.mapred.MapTask - Host name: ip-172-31-7-204.us-west-2.compute.internal
2014-08-05 03:27:58,389 [Thread-32] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@11b1ea44
2014-08-05 03:27:58,392 [Thread-32] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigRecordReader - Current split being processed s3n://uw-cse-344-oregon.aws.amazon.com/cse344-test-file:0+244662
2014-08-05 03:27:58,393 [Thread-32] INFO  org.apache.hadoop.mapred.MapTask - io.sort.mb = 100
2014-08-05 03:27:58,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_local_0003
2014-08-05 03:27:58,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases count_by_subject,ntriples,raw,subjects
2014-08-05 03:27:58,843 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: raw[1,6],ntriples[-1,-1],count_by_subject[4,19],subjects[3,11] C: count_by_subject[4,19],subjects[3,11] R: count_by_subject[4,19]
2014-08-05 03:27:58,844 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 0% complete
2014-08-05 03:27:58,845 [Thread-32] INFO  org.apache.hadoop.mapred.MapTask - data buffer = 79691776/99614720
2014-08-05 03:27:58,845 [Thread-32] INFO  org.apache.hadoop.mapred.MapTask - record buffer = 262144/327680
2014-08-05 03:27:58,847 [Thread-32] INFO  org.apache.hadoop.fs.s3native.NativeS3FileSystem - Opening 's3n://uw-cse-344-oregon.aws.amazon.com/cse344-test-file' for reading
2014-08-05 03:27:58,932 [Thread-32] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2014-08-05 03:27:58,944 [Thread-32] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapReduce$Map - Aliases being processed per job phase (AliasName[line,offset]): M: raw[1,6],ntriples[-1,-1],count_by_subject[4,19],subjects[3,11] C: count_by_subject[4,19],subjects[3,11] R: count_by_subject[4,19]
2014-08-05 03:27:59,109 [Thread-32] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-08-05 03:27:59,158 [Thread-32] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigCombiner$Combine - Aliases being processed per job phase (AliasName[line,offset]): M: raw[1,6],ntriples[-1,-1],count_by_subject[4,19],subjects[3,11] C: count_by_subject[4,19],subjects[3,11] R: count_by_subject[4,19]
2014-08-05 03:27:59,380 [Thread-32] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-08-05 03:27:59,392 [Thread-32] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0003_m_000000_0 is done. And is in the process of commiting
2014-08-05 03:28:01,386 [Thread-32] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:01,387 [Thread-32] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0003_m_000000_0' done.
2014-08-05 03:28:01,390 [Thread-32] INFO  org.apache.hadoop.mapred.ReduceTask - Host name: ip-172-31-7-204.us-west-2.compute.internal
2014-08-05 03:28:01,394 [Thread-32] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@3226e09f
2014-08-05 03:28:01,394 [Thread-32] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:01,395 [Thread-32] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-08-05 03:28:01,396 [Thread-32] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 26053 bytes
2014-08-05 03:28:01,396 [Thread-32] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:01,402 [Thread-32] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2014-08-05 03:28:01,408 [Thread-32] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapReduce$Reduce - Aliases being processed per job phase (AliasName[line,offset]): M: raw[1,6],ntriples[-1,-1],count_by_subject[4,19],subjects[3,11] C: count_by_subject[4,19],subjects[3,11] R: count_by_subject[4,19]
2014-08-05 03:28:01,442 [Thread-32] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0003_r_000000_0 is done. And is in the process of commiting
2014-08-05 03:28:01,443 [Thread-32] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:01,444 [Thread-32] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0003_r_000000_0 is allowed to commit now
2014-08-05 03:28:01,447 [Thread-32] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0003_r_000000_0' to file:/tmp/temp2126194380/tmp-52281873
2014-08-05 03:28:04,395 [Thread-32] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2014-08-05 03:28:04,395 [Thread-32] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0003_r_000000_0' done.
2014-08-05 03:28:04,850 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 50% complete
2014-08-05 03:28:04,851 [main] WARN  org.apache.pig.tools.pigstats.PigStatsUtil - Failed to get RunningJob for job job_local_0003
2014-08-05 03:28:04,851 [main] INFO  org.apache.pig.tools.pigstats.ScriptState - Pig script settings are added to the job
2014-08-05 03:28:04,852 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - mapred.job.reduce.markreset.buffer.percent is not set, set to default 0.3
2014-08-05 03:28:04,852 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting Parallelism to 1
2014-08-05 03:28:04,856 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.JobControlCompiler - Setting up single store job
2014-08-05 03:28:04,873 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 1 map-reduce job(s) waiting for submission.
2014-08-05 03:28:04,876 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of map tasks: 1
2014-08-05 03:28:04,876 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Default number of reduce tasks: 1
2014-08-05 03:28:04,877 [JobControl] WARN  org.apache.hadoop.mapred.JobClient - No job jar file set.  User classes may not be found. See JobConf(Class) or JobConf#setJar(String).
2014-08-05 03:28:04,877 [JobControl] INFO  org.apache.hadoop.mapred.JobClient - Setting group to hadoop
2014-08-05 03:28:04,895 [JobControl] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-08-05 03:28:04,895 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
2014-08-05 03:28:04,895 [JobControl] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths (combined) to process : 1
2014-08-05 03:28:04,957 [Thread-35] INFO  org.apache.hadoop.mapred.MapTask - Host name: ip-172-31-7-204.us-west-2.compute.internal
2014-08-05 03:28:04,973 [Thread-35] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@697663a6
2014-08-05 03:28:04,976 [Thread-35] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigRecordReader - Current split being processed file:/tmp/temp2126194380/tmp-52281873/part-r-00000:0+25383
2014-08-05 03:28:04,980 [Thread-35] INFO  org.apache.hadoop.mapred.MapTask - io.sort.mb = 100
2014-08-05 03:28:05,019 [Thread-35] INFO  org.apache.hadoop.mapred.MapTask - data buffer = 79691776/99614720
2014-08-05 03:28:05,020 [Thread-35] INFO  org.apache.hadoop.mapred.MapTask - record buffer = 262144/327680
2014-08-05 03:28:05,025 [Thread-35] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2014-08-05 03:28:05,029 [Thread-35] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigGenericMapReduce$Map - Aliases being processed per job phase (AliasName[line,offset]): M: scatterplot[7,14],subjects_by_count[6,20] C: scatterplot[7,14],subjects_by_count[6,20] R: scatterplot[7,14]
2014-08-05 03:28:05,063 [Thread-35] INFO  org.apache.hadoop.mapred.MapTask - Starting flush of map output
2014-08-05 03:28:05,078 [Thread-35] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigCombiner$Combine - Aliases being processed per job phase (AliasName[line,offset]): M: scatterplot[7,14],subjects_by_count[6,20] C: scatterplot[7,14],subjects_by_count[6,20] R: scatterplot[7,14]
2014-08-05 03:28:05,091 [Thread-35] INFO  org.apache.hadoop.mapred.MapTask - Finished spill 0
2014-08-05 03:28:05,100 [Thread-35] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0004_m_000000_0 is done. And is in the process of commiting
2014-08-05 03:28:05,374 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - HadoopJobId: job_local_0004
2014-08-05 03:28:05,374 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Processing aliases scatterplot,subjects_by_count
2014-08-05 03:28:05,374 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - detailed locations: M: scatterplot[7,14],subjects_by_count[6,20] C: scatterplot[7,14],subjects_by_count[6,20] R: scatterplot[7,14]
2014-08-05 03:28:07,964 [Thread-35] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:07,965 [Thread-35] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0004_m_000000_0' done.
2014-08-05 03:28:07,968 [Thread-35] INFO  org.apache.hadoop.mapred.ReduceTask - Host name: ip-172-31-7-204.us-west-2.compute.internal
2014-08-05 03:28:07,972 [Thread-35] INFO  org.apache.hadoop.mapred.Task -  Using ResourceCalculatorPlugin : org.apache.hadoop.util.LinuxResourceCalculatorPlugin@39cc8bca
2014-08-05 03:28:07,972 [Thread-35] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:07,973 [Thread-35] INFO  org.apache.hadoop.mapred.Merger - Merging 1 sorted segments
2014-08-05 03:28:07,974 [Thread-35] INFO  org.apache.hadoop.mapred.Merger - Down to the last merge-pass, with 1 segments left of total size: 38 bytes
2014-08-05 03:28:07,974 [Thread-35] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:07,980 [Thread-35] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2014-08-05 03:28:07,990 [Thread-35] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.PigMapReduce$Reduce - Aliases being processed per job phase (AliasName[line,offset]): M: scatterplot[7,14],subjects_by_count[6,20] C: scatterplot[7,14],subjects_by_count[6,20] R: scatterplot[7,14]
2014-08-05 03:28:07,994 [Thread-35] INFO  org.apache.hadoop.mapred.Task - Task:attempt_local_0004_r_000000_0 is done. And is in the process of commiting
2014-08-05 03:28:07,995 [Thread-35] INFO  org.apache.hadoop.mapred.LocalJobRunner -
2014-08-05 03:28:07,995 [Thread-35] INFO  org.apache.hadoop.mapred.Task - Task attempt_local_0004_r_000000_0 is allowed to commit now
2014-08-05 03:28:07,998 [Thread-35] INFO  org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter - Saved output of task 'attempt_local_0004_r_000000_0' to file:/tmp/temp2126194380/tmp-1287018798
2014-08-05 03:28:10,973 [Thread-35] INFO  org.apache.hadoop.mapred.LocalJobRunner - reduce > reduce
2014-08-05 03:28:10,973 [Thread-35] INFO  org.apache.hadoop.mapred.Task - Task 'attempt_local_0004_r_000000_0' done.
2014-08-05 03:28:11,379 [main] WARN  org.apache.pig.tools.pigstats.PigStatsUtil - Failed to get RunningJob for job job_local_0004
2014-08-05 03:28:11,380 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - 100% complete
2014-08-05 03:28:11,380 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Detected Local mode. Stats reported below may be incomplete
2014-08-05 03:28:11,381 [main] INFO  org.apache.pig.tools.pigstats.SimplePigStats - Script Statistics:

HadoopVersion PigVersion  UserId  StartedAt FinishedAt  Features
1.0.3 0.11.1.1-amzn hadoop  2014-08-05 03:27:58 2014-08-05 03:28:11 GROUP_BY

Success!

Job Stats (time in seconds):
JobId Alias Feature Outputs
job_local_0003  count_by_subject,ntriples,raw,subjects  GROUP_BY,COMBINER
job_local_0004  scatterplot,subjects_by_count GROUP_BY,COMBINER file:/tmp/temp2126194380/tmp-1287018798,

Input(s):
Successfully read records from: "s3n://uw-cse-344-oregon.aws.amazon.com/cse344-test-file"

Output(s):
Successfully stored records in: "file:/tmp/temp2126194380/tmp-1287018798"

Job DAG:
job_local_0003  ->  job_local_0004,
job_local_0004


2014-08-05 03:28:11,382 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MapReduceLauncher - Success!
2014-08-05 03:28:11,385 [main] WARN  org.apache.pig.data.SchemaTupleBackend - SchemaTupleBackend has already been initialized
2014-08-05 03:28:11,387 [main] INFO  org.apache.hadoop.mapreduce.lib.input.FileInputFormat - Total input paths to process : 1
2014-08-05 03:28:11,387 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.MapRedUtil - Total input paths to process : 1
(1,1)
(3,333)
